system	file:C:/Program Files/Git/etc/gitconfig	diff.astextplain.textconv=astextplain
system	file:C:/Program Files/Git/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
system	file:C:/Program Files/Git/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
system	file:C:/Program Files/Git/etc/gitconfig	filter.lfs.process=git-lfs filter-process
system	file:C:/Program Files/Git/etc/gitconfig	filter.lfs.required=true
system	file:C:/Program Files/Git/etc/gitconfig	http.sslbackend=openssl
system	file:C:/Program Files/Git/etc/gitconfig	http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
system	file:C:/Program Files/Git/etc/gitconfig	core.autocrlf=true
system	file:C:/Program Files/Git/etc/gitconfig	core.fscache=true
system	file:C:/Program Files/Git/etc/gitconfig	core.symlinks=false
system	file:C:/Program Files/Git/etc/gitconfig	pull.rebase=false
system	file:C:/Program Files/Git/etc/gitconfig	credential.helper=manager
system	file:C:/Program Files/Git/etc/gitconfig	credential.https://dev.azure.com.usehttppath=true
system	file:C:/Program Files/Git/etc/gitconfig	init.defaultbranch=master
global	file:C:/Users/Jared/.gitconfig	core.editor=C:\Program Files\Notepad++/notepad++.exe
local	file:.git/config	core.repositoryformatversion=0
local	file:.git/config	core.filemode=false
local	file:.git/config	core.bare=false
local	file:.git/config	core.logallrefupdates=true
local	file:.git/config	core.symlinks=false
local	file:.git/config	core.ignorecase=true
local	file:.git/config	remote.origin.url=https://github.com/saltybalot/Restaurant-Reviews.git
local	file:.git/config	remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
local	file:.git/config	branch.main.remote=origin
local	file:.git/config	branch.main.merge=refs/heads/main
